﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplateTest_v2", "TemplateTest_v2.csproj", "{AA8914DA-7237-9C55-32F1-12563D2FEB0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PackageManagerUI.Editor", "Unity.PackageManagerUI.Editor.csproj", "{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplateTest_v2.Editor", "TemplateTest_v2.Editor.csproj", "{52C522A1-5608-B626-1F5B-49FC6A13D94E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.StandardEvents", "UnityEditor.StandardEvents.csproj", "{6800202F-4402-D405-F8CB-03DC7BD78B92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA8914DA-7237-9C55-32F1-12563D2FEB0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA8914DA-7237-9C55-32F1-12563D2FEB0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA8914DA-7237-9C55-32F1-12563D2FEB0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA8914DA-7237-9C55-32F1-12563D2FEB0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Release|Any CPU.Build.0 = Release|Any CPU
		{52C522A1-5608-B626-1F5B-49FC6A13D94E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52C522A1-5608-B626-1F5B-49FC6A13D94E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52C522A1-5608-B626-1F5B-49FC6A13D94E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52C522A1-5608-B626-1F5B-49FC6A13D94E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
